<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet href="estilos.css">
    <title>Contacto</title>
</head>
<header>
    <nav>
        <ul class="menu">
          <li><a class="sub0" href="index.html">Nicole</a></li>
          <li><a class= "sub1" href="contacto.html">Contacto</a></li>
          <li><a class= "sub2" href="sobre-nosotros.html">Sobre Nosotros</a></li>
          <li><a class="sub3" href="/TP1/pasteleria.html">Pasteleria</a></li>
        </ul>
    </nav>
    <h1>Contacto</h1>

</header>
<main>
    <label for="start">Reserva tu lugar</label>

    <input type="date" id="start" name="trip-start"
           value="2023-07-22"
           min="2022-01-01" max="2023-12-31">

           <div class="pos-rel ratio-3by1"> <iframe src="https://www.google.com/maps/d/embed?mid=1G6oUPfDVhiVUUCyL5rVQ4YGTZAWUNTVV" width="640" height="480" class="pos-abs coords-0 w-100 h-100"></iframe> </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sequi optio at error molestiae itaque suscipit tenetur, repellat facere! Obcaecati, sed sapiente. Neque cum voluptatibus facere. Consectetur minus quos dolore?</p>
        </main>
<footer>
    <div class="social">
		<a href="https://twitter.com/aromacafes?lang=es"><img src="imagenes/images.png" alt="Twitter"></a>
		<a href="https://z-p3.www.instagram.com/newtoncoffeeok/?hl=es"><img src="imagenes/insta.jfif" alt="Instagram"></a>
		<a href="#11445577663"><img src="imagenes/whast.jfif" alt="Whatsapp"></a>
	</div>
</footer>
<body>
    
</body>
</html>