<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <link rel=StyleSheet href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
              <li><a class="sub0" href="index.html">Nicole</a></li>
              <li><a class= "sub1" href="contacto.html">Contacto</a></li>
              <li><a class= "sub2" href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li><a class="sub3" href="pasteleria.html">Pasteleria</a></li>
            </ul>
        </nav>
        <h1>Pasteleria</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perspiciatis placeat fugiat adipisci, accusamus sit nam molestiae consectetur sint ab eveniet quisquam asperiores quam obcaecati vero sequi, magnam distinctio ipsum?</p>
        <img src="imagenes/descarga (1).jfif" alt="">
        <img src="imagenes/descarga (2).jfif" alt="">
        <img src="imagenes/descarga (3).jfif" alt="">
        <img src="imagenes/descarga.jfif" alt="">
        
    </main>
    <footer>
        <div class="social">
            <a href="https://twitter.com/aromacafes?lang=es"><img src="imagenes/images.png" alt="Twitter"></a>
            <a href="https://z-p3.www.instagram.com/newtoncoffeeok/?hl=es"><img src="imagenes/insta.jfif" alt="Instagram"></a>
            <a href="#11445577663"><img src="imagenes/whast.jfif" alt="Whatsapp"></a>
        </div> 
    </footer>
</body>
</html>