<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet href="estilos.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
              <li><a class="sub0" href="index.html">Nicole</a></li>
              <li><a class= "sub1" href="contacto.html">Contacto</a></li>
              <li><a class= "sub2" href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li><a class="sub3" href="pasteleria.html">Pasteleria</a></li>
            </ul>
            <h1>Sobre Nosotros</h1>
        </nav>
    </header>
    <main>
        <img src="imagenes/icono-calificacion-cinco-estrellas-clasificacion-estrellas-vector-estrellas-planas-aisladas_118339-1270.avif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsa sequi corporis quidem aliquid similique saepe recusandae cum, explicabo est iusto at omnis incidunt in consequuntur. Amet molestias officiis et.</p>
    </main>
    
</body>
</html>